<%= f = form_for @changeset, "#", [phx_submit: :save] %>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :owner %>
  <input type="checkbox" phx-click="validate_owner"></input>
  <%= error_tag f, :owner %>

  <%= for accolade <- @accolades do %>
    <!-- trying to validate_accolade will also call the phx-hook="clear" as it bubbles and tries to punch through to the window.addEventListener bindClicks() -->
    <!-- this may be a bad example, but illustrates the need for blocking code on any ancestor event listeners -->
    <div class="accolade-section" phx-hook="clear">
      <%= text_input :accolades, :name, value: accolade.name, id: "name-#{accolade.name}"%>
      <button class="accolade-validate" type="button" phx-click-once="true" phx-click="validate_accolade">validate</button>
      <button
        class="accolade-remove"
        type="button"
        phx-value-id="<%= accolade.id %>"
        phx-click="remove_accolade">-</button>
    </div>
  <% end %>

  <button type="button" phx-click="add_accolade">+</button>

  <div>
    <%= submit "Save" %>
  </div>
</form>
